# medialibs-project

./: README_FR.md  annexes.adoc  architecture.adoc  index.adoc  pom.xml  technologies.adoc  webservice.adoc
advertiser-service/: pom.xml
advertiser-service/src/main/java/fr/nicolasgille.medialibs/services/advertiser/: AdvertApplication.java  AdvertRestController.java  RepositoryConfiguration.java
authenticate-service/: pom.xml
authenticate-service/src/main/java/fr/nicolasgille/medialibs/services/authenticate/: AuthenticateApplication.java  AuthenticateRestController.java  RepositoryConfiguration.java
authenticate-service/src/main/java/fr/nicolasgille/medialibs/services/loan/: AuthenticateRestController.java
loan-service/: pom.xml
loan-service/src/main/java/fr/nicolasgille/medialibs/services/loan/: LoanApplication.java  LoanRestController.java  RepositoryConfiguration.java
loan-service/src/main/resources/: application.properties
media-service/: pom.xml
media-service/src/main/java/fr/nicolasgille/medialibs/services/media/: MediaApplication.java  MediaRestController.java  RepositoryConfiguration.java
media-service/src/test/java/fr/nicolasgille/medialibs/services/media/: MediaRestControllerTest.java
media-service/src/test/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/: StockRestController.java
stock-service/src/main/java/fr/nicolasgille/medialibs/services/stock/: RepositoryConfiguration.java  StockApplication.java  StockRestController.java
user-service/: pom.xml
user-service/src/main/java/fr/nicolasgille/medialibs/services/user/: RepositoryConfiguration.java  UserApplication.java  UserRestController.java
user-service/src/main/java/user/: UserRestController.java
user-service/src/main/resources/: application.properties
webservices/: companies.adoc  media.adoc  persons.adoc
