<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.nicolasgille.medialibs</groupId>
        <artifactId>service</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fr.nicolasgille.medialibs</groupId>
    <artifactId>user-service</artifactId>
    <version>1.0</version>

    <properties>
        <core.user.version>1.0</core.user.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.nicolasgille.medialibs</groupId>
            <artifactId>core.user</artifactId>
            <version>${core.user.version}</version>
        </dependency>
    </dependencies>
</project>